# ptp

./: .gitignore  .travis.yml  README.md  build.gradle  lombok.config  settings.gradle
config/: development.properties  log4j.properties
pandamonium-theorem-prover/: .travis.yml  build.gradle  lombok.config  settings.gradle
pandamonium-theorem-prover/gradle/wrapper/: gradle-wrapper.properties
pandamonium-theorem-prover/persistence/: build.gradle
pandamonium-theorem-prover/persistence/scripts/mysql/: loaddb.bat  loaddb.sh  local_development.sql
pandamonium-theorem-prover/persistence/sql/: local_development.sql
pandamonium-theorem-prover/persistence/src/integrationTest/java/edu/msudenver/tsp/persistence/: AccountsIntegrationTest.java  DefinitionsIntegrationTest.java  PersistenceTestConfig.java
pandamonium-theorem-prover/persistence/src/main/java/: PersistenceConfig.java
pandamonium-theorem-prover/persistence/src/main/java/dao/: BaseDao.java  DefinitionDao.java  NotationDao.java  ProofDao.java  TheoremDao.java
pandamonium-theorem-prover/persistence/src/main/java/dto/: BaseDto.java  DefinitionDto.java  NotationDto.java  ProofDto.java  TheoremDto.java
pandamonium-theorem-prover/persistence/src/main/java/edu/msudenver/tsp/persistence/: PersistenceApi.java  PersistenceConfig.java
pandamonium-theorem-prover/persistence/src/main/java/edu/msudenver/tsp/persistence/controller/: AccountController.java  DefinitionController.java  NotationController.java  ProofController.java  TheoremController.java
pandamonium-theorem-prover/persistence/src/main/java/edu/msudenver/tsp/persistence/dao/: BaseDao.java  DefinitionDao.java  ProofDao.java  TheoremDao.java
pandamonium-theorem-prover/persistence/src/main/java/manager/: DefinitionManager.java  ManagerConfig.java  NotationManager.java  ProofManager.java  TheoremManager.java
pandamonium-theorem-prover/persistence/src/main/resources/: application.properties
pandamonium-theorem-prover/services/: build.gradle
pandamonium-theorem-prover/services/src/main/java/parser/: ParserConfig.java  ParserService.java
pandamonium-theorem-prover/services/src/main/java/scoring/: ScoringConfig.java  TheoremScoringService.java
pandamonium-theorem-prover/services/src/test/java/parser/: ParserServiceTest.java
pandamonium-theorem-prover/services/src/test/java/scoring/: TheoremScoringServiceTest.java
pandamonium-theorem-prover/src/main/java/: ProofsDriver.java  WebsiteConfig.java
pandamonium-theorem-prover/src/main/java/edu/msudenver/tsp/website/: Application.java  HelloController.java  WebsiteConfig.java
pandamonium-theorem-prover/src/main/java/hello/: Application.java
pandamonium-theorem-prover/src/test/java/: HelloControllerTest.java  ProofsDriverTest.java
pandamonium-theorem-prover/src/test/java/edu/msudenver/tsp/website/: HelloControllerTest.java  ProofsDriverTest.java
pandamonium-theorem-prover/src/test/java/edu/msudenver/tsp/website/integrationTest/: HelloControllerIntegrationTest.java
pandamonium-theorem-prover/src/test/java/integrationTest/: HelloControllerIntegrationTest.java
pandamonium-theorem-prover/src/test/resources/: test.properties
pandamonium-theorem-prover/utilities/: build.gradle
pandamonium-theorem-prover/utilities/src/main/java/edu/msudenver/tsp/utilities/: PersistenceUtilities.java
persistence/: README.md  build.gradle
persistence/scripts/mysql/: loaddb.sh  local_development.sql
persistence/src/integrationTest/java/edu/msudenver/tsp/persistence/: AccountsIntegrationTest.java  DefinitionsIntegrationTest.java  PersistenceTestConfig.java  ProofsIntegrationTest.java  TheoremsIntegrationTest.java
persistence/src/main/java/edu/msudenver/tsp/persistence/: PersistenceApi.java
persistence/src/main/java/edu/msudenver/tsp/persistence/controller/: AccountController.java  DefinitionController.java  ExceptionHandlingController.java  NotationController.java  ProofController.java  TheoremController.java
persistence/src/main/java/edu/msudenver/tsp/persistence/dao/: NotationDao.java
persistence/src/main/java/edu/msudenver/tsp/persistence/dto/: Account.java  AccountDto.java  BaseDto.java  Definition.java  DefinitionDto.java  Notation.java  Proof.java  ProofDto.java  Theorem.java  TheoremDto.java  TheoremType.java
persistence/src/main/java/edu/msudenver/tsp/persistence/exception/: BadRequestException.java  UnprocessableEntityException.java
persistence/src/main/java/edu/msudenver/tsp/persistence/manager/: DefinitionManager.java  ManagerConfig.java  NotationManager.java  ProofManager.java
persistence/src/main/java/edu/msudenver/tsp/persistence/repository/: AccountsRepository.java  DefinitionRepository.java  ProofRepository.java  TheoremRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/edu/msudenver/tsp/persistence/controller/: AccountControllerTest.java  DefinitionControllerTest.java  ExceptionHandlingControllerTest.java  ProofControllerTest.java  TheoremControllerTest.java
services/: build.gradle
services/src/integrationTest/java/edu/msudenver/tsp/services/: DefinitionServiceIntegrationTest.java  ServiceTestConfig.java  ServicesTestConfig.java  UserServiceIntegrationTest.java
services/src/integrationTest/resources/: test.properties
services/src/main/java/edu/msudenver/tsp/services/: DefinitionService.java  RestService.java  ServiceConfig.java  UserService.java
services/src/main/java/edu/msudenver/tsp/services/dto/: Account.java  BaseDto.java  Definition.java
services/src/main/java/edu/msudenver/tsp/services/factory/: RequestFactory.java
services/src/main/java/edu/msudenver/tsp/services/parser/: Node.java  ParserService.java
services/src/main/java/edu/msudenver/tsp/services/scoring/: ScoringConfig.java
services/src/main/resources/: application.properties
services/src/test/java/edu/msudenver/tsp/services/: DefinitionServiceTest.java  UserServiceTest.java
services/src/test/java/edu/msudenver/tsp/services/factory/: RequestFactoryTest.java
services/src/test/java/edu/msudenver/tsp/services/parser/: ParserServiceTest.java
(+68 files in other folders)
