plugins {
    id 'java'
}

group 'edu.msudenver.tsp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    if (System.properties['test.profile'] != 'edu.msudenver.tsp.utilities.integrationTest') {
        exclude '**/*edu.msudenver.tsp.utilities.integrationTest*'
    } else {
        exclude '**/*edu/*'
    }
}

testSets {
    unitTest
    integrationTest
}