plugins {
    id 'java'
}

group 'edu.msudenver.tsp'
version '1.0'

sourceCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", 'Parsing and Proofs Utilities'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: '**/*.jar')
}
