plugins {
    id 'java'
}

group 'edu.msudenver.tsp'
version '1.0'

sourceCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", 'Theorem Prover Services'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':persistence')
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile fileTree(dir: 'lib', include: '**/*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
