plugins {
    id 'java'
}

group 'edu.msudenver.tsp'
version '1.0'

sourceCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", 'Theorem Prover Services'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.7'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile fileTree(dir: 'lib', include: '**/*.jar')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
}
