plugins {
    id 'java'
}

description = 'Provides database access and connectivity'
group 'edu.msudenver.tsp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile 'javax:javaee-api:7.0'

    compile fileTree(dir: 'lib', include: '**/*.jar')

    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile('com.googlecode.log4jdbc:log4jdbc:1.2') {
        exclude(group: 'org.slf4j')
    }

    runtimeOnly 'mysql:mysql-connector-java'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'javax.el:javax.el-api:3.0.0'
}

task loadDb(type: Exec, group: 'Verification', description: 'Reloads the local database.') {
    workingDir "./scripts/mysql"
    commandLine './loaddb.sh'
}
